<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- 全局依赖 ==== 所有页面都要有 -->
<link rel="stylesheet" type="text/css" href="../../plugins/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="../../plugins/element-ui/index.css">
<!-- <link rel="stylesheet" href="../../plugins/nprogress/nprogress.css"> -->
<link rel="stylesheet" type="text/css" href="../../src/css/erp.css">
<!-- /全局依赖 -->

  <title>项目明细 - 项目编号 XM15823910212</title>
</head>

<body id="index">
  <!-- 通用布局 === 复用 -->
  <div class="index-navbar ui menu blue-background print-hide">
    <span class="index-navbar-item-left pull-left">
      <span>森乾科技</span>
    </span>
    <div class="index-navbar-item-show right menu">
      <a class="item">
        <i class="user icon"></i>
        <span>管理员</span>
      </a>
      <a class="item">
        <i class="help circle icon"></i>
        <span>帮助</span>
      </a>
      <a class="item">
        <i class="sound icon"></i>
        <span>客服</span>
      </a>
      <a class="item">
        <i class="power icon"></i>
        <span>退出</span>
      </a>
    </div>
    <div class="index-navbar-item-hidden margin-right ui dropdown">操作
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="#">
          <i class="user icon"></i>
          <span>管理员</span>
        </a>
        <a class="item">
          <i class="help circle icon"></i>
          <span>帮助</span>
        </a>
        <a class="item">
          <i class="sound icon"></i>
          <span>客服</span>
        </a>
        <a class="item">
          <i class="power icon"></i>
          <span>退出</span>
        </a>
      </div>
    </div>
  </div>

  <!-- 没有导航的单独窗口页面 -->
  <div class="normal-content print-no-padding">

<div class="ui breadcrumb">
  <a class="section">验收与收款管理</a>
  <div class="divider"> / </div>
  <a class="section" href="../check/list.html">验收与收款清单</a>
  <div class="divider"> / </div>
  <div class="active section">项目明细 - 项目编号 XM15823910212</div>
</div>

<div style="display:none" id="marginPay">{"count1":123123,"count2":123123,"count3":213421252,"data":[{"id":1,"guarantee":{"company":"单位一","amount":12315412,"date":"2018-02-11","cost":5232,"others":"其他信息"},"payment":{"date":"2018-02-04","amount":52321,"payee":"张先生","bank":"广发银行","account":6009876787523154000,"recyle":"回收条件条件"}},{"id":2,"guarantee":{"company":"单位二","amount":223542,"date":"2018-02-15","cost":6234,"others":"其他信息"},"payment":{"date":"2018-02-04","amount":52321,"payee":"张先生","bank":"广发银行","account":6009876787523154000,"recyle":"回收条件条件"}}]}</div>
<div style="display:none" id="marginRecyle">{"count":1111111,"leftCount":2321,"data":[{"id":1,"preDate":"2018-01-02","preAmount":12342213,"prePeople":"张先生","preRemark":"这是备注","realDate":"2018-02-01","realBank":"中国银行","realAmount":231523,"realPeople":"张先生","realAccount":60002321523215230000},{"id":2,"preDate":"2018-03-02","preAmount":5232124,"prePeople":"成先生","preRemark":"这是备注","realDate":"2018-04-01","realBank":"广发银行","realAmount":2342,"realPeople":"成先生","realAccount":60002321523215230000}]}</div>
<div style="display:none" id="requirement">{"count":123123,"data":[{"id":1,"date":"2018-10-22","amount":123142,"company":"xxx单位","remark":"这是备注~"},{"id":2,"date":"2017-12-22","amount":123,"company":"xxx单位","remark":"这是备注这是备注~"}]}</div>
<div style="display:none" id="invoice">{"count":2312312,"data":[{"id":1,"date":"2018-01-02","amount":2132,"company":{"id":1,"value":"单位一"},"tax":{"id":1,"value":5}},{"id":2,"date":"2018-01-02","amount":2132,"company":{"id":1,"value":"单位一"},"tax":{"id":1,"value":5}},{"id":3,"date":"2018-01-02","amount":2132,"company":{"id":2,"value":"单位二"},"tax":{"id":2,"value":9}},{"id":4,"date":"2018-01-02","amount":2132,"company":{"id":3,"value":"单位三"},"tax":{"id":3,"value":15}},{"id":5,"date":"2018-01-02","amount":2132,"company":{"id":3,"value":"单位三"},"tax":{"id":1,"value":5}}]}</div>
<div style="display:none" id="invoiceCompany">[{"id":1,"value":"单位一"},{"id":2,"value":"单位二"},{"id":3,"value":"单位三"}]</div>
<div style="display:none" id="invoiceTax">[{"id":1,"value":5},{"id":2,"value":9},{"id":3,"value":15}]</div>
<div style="display:none" id="subCompany">{"count":323123,"data":[{"id":1,"date":"2018-01-02","amount":213123,"remark":"这是备注啊~"},{"id":2,"date":"2018-01-02","amount":3212,"remark":"这是备注啊~"},{"id":3,"date":"2018-01-02","amount":4274,"remark":"这是备注啊~"}]}</div>
<div style="display:none" id="masterContract">{"count":123123,"data":[{"id":1,"date":"2018-09-21","amount":213123,"bank":"中国银行","account":6034232123523673000,"remark":"这是备注~"},{"id":2,"date":"2018-09-21","amount":6423,"bank":"中国银行","account":603423212123473200,"remark":"这是备注~"},{"id":3,"date":"2018-09-21","amount":6321,"bank":"广发银行","account":6034232123242673000,"remark":"这是备注~"},{"id":4,"date":"2018-09-21","amount":32421,"bank":"中国银行","account":6034232123523673000,"remark":"这是备注~"}]}</div>
<div style="display:none" id="subContract">{"count":123123,"data":[{"id":1,"date":"2018-09-21","amount":213123,"bank":"中国银行","account":6034232123523673000,"remark":"这是备注~"},{"id":2,"date":"2018-09-21","amount":6423,"bank":"中国银行","account":603423212123473200,"remark":"这是备注~"},{"id":3,"date":"2018-09-21","amount":6321,"bank":"广发银行","account":6034232123242673000,"remark":"这是备注~"},{"id":4,"date":"2018-09-21","amount":32421,"bank":"中国银行","account":6034232123523673000,"remark":"这是备注~"}]}</div>

<h1 class="inline-center">项目编号 - XM15823910212</h1>
<div id="projectCheck">
  <!-- 基本信息 -->
  <h4 class="ui dividing header blue">项目基本信息</h4>
  <div class="ui form form-item">
    <div class="ui three column doubling stackable grid">
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">立项日期</label>
          <div class="twelve wide field">
            <div class="fake-input">2018-01-02</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">单位名</label>
          <div class="twelve wide field">
            <div class="fake-input">这是单位名</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">甲方</label>
          <div class="twelve wide field">
            <div class="fake-input">甲方</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">项目合同金额</label>
          <div class="twelve wide field icon input">
            <div class="fake-input">123,523￥</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">预计完工日期</label>
          <div class="twelve wide field">
            <div class="fake-input">2018-01-22</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">项目经理</label>
          <div class="twelve wide field">
            <div class="fake-input">陈一发</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">维护要求</label>
          <div class="twelve wide field">
            <div class="fake-input">这是维护要求</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">验收日期</label>
          <div class="twelve wide field">
            <div class="fake-input">2018-01-02</div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="inline fields">
          <label class="four wide field">保修截止日期</label>
          <div class="twelve wide field">
            <div class="fake-input">2018-01-02</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /基本信息 -->

  <!-- 主合同中标情况 -->
  <h4 class="ui dividing header blue margin-top-50">主合同中标情况</h4>
  <div class="ui form form-item">
    <div class="ui five column doubling stackable grid">
      <div class="two wide column form-thead">序号</div>
      <div class="four wide column form-thead">单位名称</div>
      <div class="four wide column form-thead">金额</div>
      <div class="six wide column form-thead">备注</div>
    </div>
    <div class="form-wrap special-form">
      <div class="ui three column doubling stackable grid center aligned">
        <div class="two wide column">
          <div class="fake-input">1</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">单位A</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">123,523￥</div>
        </div>
        <div class="six wide column">
          <div class="fake-input">这是一些备注</div>
        </div>
      </div>
      <div class="ui three column doubling stackable grid center aligned">
        <div class="two wide column">
          <div class="fake-input">2</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">单位B</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">123,523￥</div>
        </div>
        <div class="six wide column">
          <div class="fake-input">这是一些备注这是一些备注</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /主合同中标情况 -->

  <!-- 合同分包情况 -->
  <h4 class="ui dividing header blue margin-top-50">合同分包情况</h4>
  <div class="ui form form-item">
    <div class="ui five column doubling stackable grid">
      <div class="two wide column form-thead">序号</div>
      <div class="four wide column form-thead">发包单位</div>
      <div class="four wide column form-thead">分包金额</div>
      <div class="six wide column form-thead">备注</div>
    </div>
    <div class="form-wrap special-form">
      <div class="ui three column doubling stackable grid center aligned">
        <div class="two wide column">
          <div class="fake-input">1</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">发包单位A</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">123,523￥</div>
        </div>
        <div class="six wide column">
          <div class="fake-input">这是一些备注</div>
        </div>
      </div>
      <div class="ui three column doubling stackable grid center aligned">
        <div class="two wide column">
          <div class="fake-input">2</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">发包单位B</div>
        </div>
        <div class="four wide column">
          <div class="fake-input">123,523￥</div>
        </div>
        <div class="six wide column">
          <div class="fake-input">这是一些备注这是一些备注</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /合同分包情况 -->

  <!-- 项目实际情况 -->
  <h4 class="ui dividing header blue margin-top-50">项目实际情况</h4>
  <div class="check-item table-head-nowrap">
    <table class="ui celled structured table unstackable center aligned">
      <thead>
        <tr>
          <th rowspan="3">类型</th>
          <th rowspan="3">金额</th>
          <th colspan="4">具体内容</th>
        </tr>
        <tr>
          <th>内容</th>
          <th>税率</th>
          <th>金额</th>
          <th>备注</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">主合同</td>
          <td rowspan="3">123,542,000 ￥</td>
          <td>内容一</td>
          <td>17%</td>
          <td>123,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td>内容二</td>
          <td>5%</td>
          <td>123,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td>内容三</td>
          <td>9%</td>
          <td>123,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td rowspan="2">主合同后期追加</td>
          <td rowspan="2">42,000 ￥</td>
          <td>内容一</td>
          <td>17%</td>
          <td>13,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td>内容三</td>
          <td>5%</td>
          <td>23,100 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td rowspan="2">分包合同</td>
          <td rowspan="2">123,542,000 ￥</td>
          <td>内容一</td>
          <td>17%</td>
          <td>123,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td>内容三</td>
          <td>9%</td>
          <td>123,000 ￥</td>
          <td>这是备注</td>
        </tr>
        <tr>
          <td rowspan="1">分包合同后期追加</td>
          <td rowspan="1">42,000 ￥</td>
          <td>内容一</td>
          <td>17%</td>
          <td>13,000 ￥</td>
          <td>这是备注</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th rowspan="3">合计</th>
          <th rowspan="3">123,542,000 ￥</th>
          <th>内容一</th>
          <th>17%</th>
          <th>123,000 ￥</th>
          <th>/</th>
        </tr>
        <tr>
          <th>内容二</th>
          <th>9%</th>
          <th>123,000 ￥</th>
          <th>/</th>
        </tr>
        <tr>
          <th>内容三</th>
          <th>9%</th>
          <th>123,000 ￥</th>
          <th>/</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <!-- /项目实际情况 -->

  <!-- 收款条件 -->
  <h4 class="ui dividing header blue margin-top-50">收款条件</h4>
  <div class="check-item table-head-nowrap">
    <table class="ui celled table unstackable center aligned">
      <thead>
        <tr>
          <th>收款比例</th>
          <th>预计金额</th>
          <th>回收条件</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>17%</td>
          <td>200,000,232 ￥</td>
          <td>回收条件回收条件回收条件回收条件回收条件回收条件</td>
        </tr>
        <tr>
          <td>8%</td>
          <td>200,000,232 ￥</td>
          <td>回收条件回收条件回收条件回收条件回收条件回收条件</td>
        </tr>
        <tr>
          <td>5%</td>
          <td>200,000,232 ￥</td>
          <td>回收条件回收条件回收条件回收条件回收条件回收条件</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>合计</th>
          <th>123,523,220 ￥</th>
          <th></th>
        </tr>
      </tfoot>
    </table>
  </div>
  <!-- / 收款条件 -->

  <!-- 合同 -->
  <h4 class="ui dividing header blue margin-top-50">合同</h4>
  <div class="check-item table-head-nowrap">
    <table class="ui celled table unstackable center aligned">
      <thead>
        <tr>
          <th>序号</th>
          <th>名称</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>合同一</td>
          <td>
            <a href="https://www.huaguo.cn/resources/images/ht/hb1.jpg" target="_blank">查看</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>合同二</td>
          <td>
            <a href="https://www.huaguo.cn/resources/images/ht/hb1.jpg" target="_blank">查看</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>合同三</td>
          <td>
            <a href="https://www.huaguo.cn/resources/images/ht/hb1.jpg" target="_blank">查看</a>
          </td>
        </tr>
        <tr>
      </tbody>
    </table>
  </div>
  <!-- / 合同 -->

  <!-- Vue 渲染部分 -->
  <div id="checkDetail" class="invisible">

    <!-- 履约金保证情况 -->
    <h4 class="ui dividing header blue margin-top-50">履约金保证情况</h4>
    <div class="check-item table-head-nowrap">
      <table class="ui celled structured table unstackable center aligned">
        <thead>
          <tr>
            <th colspan="5">保函情况</th>
            <th colspan="6">付款情况</th>
          </tr>
          <tr>
            <th>开具单位</th>
            <th>金额</th>
            <th>到期日</th>
            <th>费用</th>
            <th>其他</th>
            <th>支付日期</th>
            <th>支付金额</th>
            <th>收款人</th>
            <th>付款银行</th>
            <th>付款账户</th>
            <th>回收条件</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in marginPay.data" :key="item.id">
            <td>{{ item.guarantee.company }}</td>
            <td>{{ item.guarantee.amount.toLocaleString('en-US') }} ￥</td>
            <td>{{ item.guarantee.date }}</td>
            <td>{{ item.guarantee.cost.toLocaleString('en-US') }} ￥</td>
            <td>{{ item.guarantee.others }}</td>
            <td>{{ item.payment.date }}</td>
            <td>{{ item.payment.amount.toLocaleString('en-US') }} ￥</td>
            <td>{{ item.payment.payee }}</td>
            <td>{{ item.payment.bank }}</td>
            <td>{{ item.payment.account }}</td>
            <td>{{ item.payment.recyle }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>合计</th>
            <th>111,232,522 ￥</th>
            <th>/</th>
            <th>111,232,522 ￥</th>
            <th>/</th>
            <th>/</th>
            <th>111,232,522 ￥</th>
            <th>/</th>
            <th>/</th>
            <th>/</th>
            <th>/</th>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="check-item margin-top-50" style="overflow:auto;">
      <table class="ui celled structured table center aligned special" v-if="marginRecyle.data && marginRecyle.data.length">
        <thead>
          <tr>
            <th colspan="10">履约保证金回收情况</th>
          </tr>
          <tr>
            <th colspan="4">预计回收</th>
            <th colspan="5">实际回收</th>
            <th>操作</th>
          </tr>
          <tr>
            <th>预计回收日期</th>
            <th>预计回收金额</th>
            <th>付款人</th>
            <th>备注</th>
            <th>实际回收日期</th>
            <th>实际回收金额</th>
            <th>付款人</th>
            <th>付款银行</th>
            <th>付款账户</th>
            <th>/</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in marginRecyle.data" :key="item.id">
            <template v-if="current.marginRecyle === index">
              <td>
                <el-date-picker v-model="editForm.marginRecyle.preDate" value-format="yyyy-MM-dd" type="date" placeholder="预计回收日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.marginRecyle.preAmount" type="number" placeholder="预计回收金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.marginRecyle.prePeople" type="text" placeholder="付款人">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.marginRecyle.preRemark" type="text" placeholder="备注">
                </div>
              </td>
              <td>
                <el-date-picker v-model="editForm.marginRecyle.realDate" value-format="yyyy-MM-dd" type="date" placeholder="实际回收日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.marginRecyle.realAmount" type="number" placeholder="实际回收金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.marginRecyle.realPeople" type="text" placeholder="付款人">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.marginRecyle.realBank" type="text" placeholder="付款银行">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.marginRecyle.realAccount" type="number" placeholder="付款账户">
                </div>
              </td>
              <td>
                <button class="ui mini button green" @click="marginRecyleSave(item, index)">保存</button>
              </td>
            </template>
            <template v-else>
              <td>{{item.preDate}}</td>
              <td>{{item.preAmount.toLocaleString('en-US')}}</td>
              <td>{{item.prePeople}}</td>
              <td>{{item.preRemark}}</td>
              <td>{{item.realDate}}</td>
              <td>{{item.realAmount.toLocaleString('en-US')}}</td>
              <td>{{item.realPeople}}</td>
              <td>{{item.realBank}}</td>
              <td>{{item.realAccount}}</td>
              <td>
                <button class="ui mini button primary" @click="EditFnc(item, index, 'marginRecyle')">修改</button>
              </td>
            </template>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">实际回收合计</th>
            <th colspan="7">{{ marginCount.toLocaleString('en-US') }} ￥</th>
          </tr>
          <tr>
            <th colspan="3">剩余未回收保证金</th>
            <th colspan="7">{{ leftMarginCount.toLocaleString('en-US') }} ￥</th>
          </tr>
        </tfoot>
      </table>
      <div v-else>暂无数据</div>
    </div>
    <!-- / 履约金保证情况 -->

    <!-- 预计请款计划 -->
    <h4 class="ui dividing header blue margin-top-50">预计请款计划</h4>
    <div class="check-item">
      <table class="ui celled structured table center aligned special" v-if="requirement.data && requirement.data.length">
        <thead>
          <tr>
            <th colspan="5">预计请款计划</th>
          </tr>
          <tr>
            <th>请款日期</th>
            <th>请款金额</th>
            <th>付款单位</th>
            <th>备注</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in requirement.data" :key="item.id">
            <template v-if="index === current.requirement">
              <td>
                <el-date-picker v-model="editForm.requirement.date" value-format="yyyy-MM-dd" type="date" placeholder="请款日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.requirement.amount" type="number" placeholder="请款金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.requirement.company" type="text" placeholder="付款单位">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.requirement.remark" type="text" placeholder="备注">
                </div>
              </td>
              <td>
                <button class="ui mini button green" @click="requirementSave(item, index)">保存</button>
              </td>
            </template>
            <template v-else>
              <td>{{ item.date }}</td>
              <td>{{ item.amount.toLocaleString('en-US') }}</td>
              <td>{{ item.company }}</td>
              <td>{{ item.remark }}</td>
              <td>
                <button class="ui mini button primary" @click="EditFnc(item, index, 'requirement')">修改</button>
              </td>
            </template>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>合计</th>
            <th colspan="4">{{ requirementCount.toLocaleString('en-US') }} ￥</th>
          </tr>
        </tfoot>
      </table>
      <h4 v-else class="ui horizontal divider header" style="padding-top:20px;">暂无数据</h4>
    </div>
    <!-- / 预计请款计划 -->

    <!-- 开票 -->
    <h4 class="ui dividing header blue margin-top-50">开票</h4>
    <template v-if="invoice.data && invoice.data.length">
      <div class="check-item">
        <table class="ui celled structured table center aligned">
          <thead>
            <tr>
              <th colspan="5">开票</th>
            </tr>
            <tr>
              <th>开票日期</th>
              <th>开票金额（含税）</th>
              <th>付款单位</th>
              <th>税率</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in invoice.data" :key="item.id">
              <template v-if="index === current.invoice">
                <td>
                  <el-date-picker v-model="editForm.invoice.date" value-format="yyyy-MM-dd" type="date" placeholder="开票日期">
                  </el-date-picker>
                </td>
                <td>
                  <div class="ui input">
                    <input v-model.number="editForm.invoice.amount" type="number" placeholder="请款金额">
                  </div>
                </td>
                <td>
                  <el-select v-model="editForm.invoice.company" placeholder="付款单位">
                    <el-option v-for="item in invoiceCompany" :key="item.id" :label="item.value" :value="item">
                    </el-option>
                  </el-select>
                </td>
                <td>
                  <el-select v-model="editForm.invoice.tax" placeholder="税率">
                    <el-option v-for="item in invoiceTax" :key="item.id" :label="item.value + '%'" :value="item">
                    </el-option>
                  </el-select>
                </td>
                <td>
                  <button class="ui mini button green" @click="invoiceSave(item, index)">保存</button>
                  <button @click="window._helper.fullWindow('../check/invoice_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
                </td>
              </template>
              <template v-else>
                <td>{{ item.date }}</td>
                <td>{{ item.amount.toLocaleString('en-US') }}￥</td>
                <td>{{ item.company.value }}</td>
                <td>{{ item.tax.value }}%</td>
                <td>
                  <button class="ui mini button primary" @click="EditFnc(item, index, 'invoice')">修改</button>
                  <button @click="window._helper.fullWindow('../check/invoice_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
                </td>
              </template>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>合计</th>
              <th colspan="4">{{ invoiceCount.toLocaleString('en-US') }} ￥</th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="check-item margin-top-50">
        <table class="ui celled structured table center aligned">
          <thead>
            <tr>
              <th :colspan="invoiceTax.length + 2">开票计算结果</th>
            </tr>
            <tr>
              <th>付款单位</th>
              <th v-for="(item, index) in invoiceTax">{{ item.value }} %</th>
              <th>合计</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in invoiceTaxCount" :key="item.company.id">
              <td>{{ item.company.name }}</td>
              <td v-for="(value, key) in invoiceCompanyCopy" :key="key">{{ item.result[key] || '/' }}</td>
              <td>{{ item.count.toLocaleString('en-US') }} ￥</td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>
    <template v-else>
      <h4 class="ui horizontal divider header" style="padding-top:20px;">暂无数据</h4>
    </template>
    <!-- / 开票 -->

    <!-- 发包公司收款情况 -->
    <h4 class="ui dividing header blue">发包公司收款情况</h4>
    <div class="check-item">
      <table class="ui celled structured table center aligned" v-if="subCompany.data && subCompany.data.length">
        <thead>
          <tr>
            <th colspan="4">发包公司收款情况</th>
          </tr>
          <tr>
            <th>收款日期</th>
            <th>收款金额</th>
            <th>备注</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in subCompany.data" :key=item.id>
            <template v-if="index === current.subCompany">
              <td>
                <el-date-picker v-model="editForm.subCompany.date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.subCompany.amount" type="number" placeholder="收款金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.subCompany.remark" type="text" placeholder="备注">
                </div>
              </td>
              <td>
                <button class="ui mini button green" @click="subCompanySave(item, index)">保存</button>
              </td>
            </template>
            <template v-else>
              <td>{{ item.date }}</td>
              <td>{{ item.amount.toLocaleString('en-US') }} ￥</td>
              <td>{{ item.remark }}</td>
              <td>
                <button class="ui mini button primary" @click="EditFnc(item, index, 'subCompany')">修改</button>
              </td>
            </template>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>合计</th>
            <th colspan="3">{{ subCompanyCount.toLocaleString('en-US') }} ￥</th>
          </tr>
        </tfoot>
      </table>
      <h4 v-else class="ui horizontal divider header" style="padding-top:20px;">暂无数据</h4>
    </div>
    <!-- / 发包公司收款情况 -->

    <!-- 主合同收款 -->
    <h4 class="ui dividing header blue">主合同收款</h4>
    <div class="check-item">
      <table class="ui celled structured table center aligned" v-if="masterContract.data && masterContract.data.length">
        <thead>
          <tr>
            <th colspan="6">主合同收款</th>
          </tr>
          <tr>
            <th>收款日期</th>
            <th>收款金额</th>
            <th>收款银行</th>
            <th>收款账号</th>
            <th>备注</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in masterContract.data" :key="item.id">
            <template v-if="index === current.masterContract">
              <td>
                <el-date-picker v-model="editForm.masterContract.date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.masterContract.amount" type="number" placeholder="收款金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.masterContract.bank" type="text" placeholder="收款银行">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.masterContract.account" type="number" placeholder="收款账号账号">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.masterContract.remark" type="text" placeholder="备注D">
                </div>
              </td>
              <td>
                <button class="ui mini button green" @click="masterContractSave(item, index)">保存</button>
                <button @click="window._helper.fullWindow('../check/collect_master_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
              </td>
            </template>
            <template v-else>
              <td>{{ item.date }}</td>
              <td>{{ item.amount.toLocaleString('en-US') }} ￥</td>
              <td>{{ item.bank }}</td>
              <td>{{ item.account }}</td>
              <td>{{ item.remark }}</td>
              <td>
                <button class="ui mini button primary" @click="EditFnc(item, index, 'masterContract')">修改</button>
                <button @click="window._helper.fullWindow('../check/collect_master_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
              </td>
            </template>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>合计</th>
            <th colspan="5">{{ masterContractCount.toLocaleString('en-US') }} ￥</th>
          </tr>
        </tfoot>
      </table>
      <h4 v-else class="ui horizontal divider header" style="padding-top:20px;">暂无数据</h4>
    </div>
    <!-- / 主合同收款 -->

    <!-- 分包合同收款 -->
    <h4 class="ui dividing header blue">分包合同收款</h4>
    <div class="check-item">
      <table class="ui celled structured table center aligned" v-if="subContract.data && subContract.data.length">
        <thead>
          <tr>
            <th colspan="6">分包合同收款</th>
          </tr>
          <tr>
            <th>收款日期</th>
            <th>收款金额</th>
            <th>收款银行</th>
            <th>收款账号</th>
            <th>备注</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in subContract.data" :key="item.id">
            <template v-if="index === current.subContract">
              <td>
                <el-date-picker v-model="editForm.subContract.date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
                </el-date-picker>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.subContract.amount" type="number" placeholder="收款金额">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.subContract.bank" type="text" placeholder="收款银行">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model.number="editForm.subContract.account" type="number" placeholder="收款账号账号">
                </div>
              </td>
              <td>
                <div class="ui input">
                  <input v-model="editForm.subContract.remark" type="text" placeholder="备注D">
                </div>
              </td>
              <td>
                <button class="ui mini button green" @click="subContractSave(item, index)">保存</button>
                <button @click="window._helper.fullWindow('../check/collect_sub_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
              </td>
            </template>
            <template v-else>
              <td>{{ item.date }}</td>
              <td>{{ item.amount.toLocaleString('en-US') }} ￥</td>
              <td>{{ item.bank }}</td>
              <td>{{ item.account }}</td>
              <td>{{ item.remark }}</td>
              <td>
                <button class="ui mini button primary" @click="EditFnc(item, index, 'subContract')">修改</button>
                <button @click="window._helper.fullWindow('../check/collect_sub_print.html?id='+item.id)" class="ui mini button primary">凭证</button>
              </td>
            </template>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>合计</th>
            <th colspan="5">{{ subContractCount.toLocaleString('en-US') }} ￥</th>
          </tr>
        </tfoot>
      </table>
      <h4 v-else class="ui horizontal divider header" style="padding-top:20px;">暂无数据</h4>
    </div>
    <!-- / 分包合同收款 -->
  </div>
  <!-- / Vue 渲染部分 -->
  <div class="flex-row flex-center margin-top-50 btns">
    <a class="ui icon button primary" href="javascript:_helper.fullWindow('../check/acceptance.html');">
      <i class="icon pin"></i>
      <span>验收</span>
    </a>
    <a class="ui icon button primary" href="javascript:_helper.fullWindow('../check/createTips.html');">
      <i class="icon bookmark"></i>
      <span>收款提示</span>
    </a>
    <a class="ui icon button primary" href="javascript:_helper.fullWindow('../check/invoice.html');">
      <i class="icon write"></i>
      <span>开票</span>
    </a>
    <a class="ui icon button primary" href="javascript:_helper.fullWindow('../check/collect.html');">
      <i class="icon yen"></i>
      <span>收款</span>
    </a>
  </div>
</div>

<div id="projectCheckDialog">
  <el-dialog :title="'修改' + map[currentType]" :visible.sync="centerDialogVisible" width="60%" center>


    <!-- 保证金左侧 -->
    <template v-if="currentType === 'marginLeft'">
      <el-form label-position="left" label-width="160px" :model="marginLeft">
        <el-form-item label="预计回收日期">
          <el-date-picker v-model="marginLeft.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="预计回收日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="预计回收金额">
          <el-input v-model.number="marginLeft.price" type="number" placeholder="预计回收金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="付款人">
          <el-input v-model="marginLeft.pay_unit" type="text" placeholder="付款人"></el-input>
        </el-form-item>
        <el-form-item label="备注">
          <el-input v-model="marginLeft.remark" type="text" placeholder="备注"></el-input>
        </el-form-item>
      </el-form>
    </template>
    <!-- /保证金左侧 -->

    <!-- 保证金右侧 -->
    <template v-else-if="currentType === 'marginRight'">
      <el-form label-position="left" label-width="160px" :model="marginRight">
        <el-form-item label="实际回收日期">
          <el-date-picker v-model="marginRight.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="实际回收日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="实际回收金额">
          <el-input v-model.number="marginRight.price" type="number" placeholder="实际回收金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="付款单位">
          <el-autocomplete popper-class="my-autocomplete" v-model="marginRight.payee" :fetch-suggestions="querySearchCompany" placeholder="请选择付款单位"
            @select="handleSelectCompany">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="付款银行">
          <el-autocomplete popper-class="my-autocomplete" v-model="marginRight.bank" :fetch-suggestions="querySearchBank" placeholder="付款银行"
            @select="handleSelectBank">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item.name }}</div>
              <div class="addr">{{ props.item.account }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="付款账户">
          <div class="fake-input">{{ marginRight.account || '暂无' }}</div>
        </el-form-item>
      </el-form>
    </template>

    <!-- 请款 -->
    <template v-else-if="currentType === 'finish'">

      <el-form label-position="left" label-width="160px" :model="finish">
        <el-form-item label="请款日期">
          <el-date-picker v-model="finish.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="请款日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="请款金额">
          <el-input v-model.number="finish.price" type="number" placeholder="请款金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="付款单位">
          <el-autocomplete popper-class="my-autocomplete" v-model="finish.pay_unit" :fetch-suggestions="querySearchCompany" placeholder="请选择付款单位"
            @select="handleSelectCompany">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="备注">
          <el-input v-model="finish.remark" type="text" placeholder="备注"></el-input>
        </el-form-item>
      </el-form>
    </template>
    <!-- /请款 -->


    <!-- 发包公司 -->
    <template v-else-if="currentType === 'company'">
      <el-form label-position="left" label-width="160px" :model="company">
        <el-form-item label="收款日期">
          <el-date-picker v-model="company.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="收款金额">
          <el-input v-model.number="company.remark" type="number" placeholder="收款金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
      </el-form>
    </template>
    <!-- /发包公司 -->


    <!-- 分包合同 -->
    <template v-else-if="currentType === 'subContract'">
      <el-form label-position="left" label-width="160px" :model="subContract">
        <el-form-item label="付款单位">
          <el-autocomplete popper-class="my-autocomplete" v-model="subContract.payee" :fetch-suggestions="querySearchCompany" placeholder="请选择付款单位"
            @select="handleSelectCompany">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="收款日期">
          <el-date-picker v-model="subContract.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="收款金额">
          <el-input v-model.number="subContract.price" type="number" placeholder="收款金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="收款银行">
          <el-autocomplete popper-class="my-autocomplete" v-model="subContract.bank" :fetch-suggestions="querySearchBank" placeholder="收款银行"
            @select="handleSelectBank">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item.name }}</div>
              <div class="addr">{{ props.item.account }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="收款账户">
          <div class="fake-input">{{ subContract.account || '暂无' }}</div>
        </el-form-item>
      </el-form>
    </template>
    <!-- /分包合同 -->

    <!-- 主合同 -->
    <template v-else-if="currentType === 'masterContract'">
      <el-form label-position="left" label-width="160px" :model="masterContract">
        <el-form-item label="付款单位">
          <el-autocomplete popper-class="my-autocomplete" v-model="masterContract.payee" :fetch-suggestions="querySearchCompany" placeholder="请选择付款单位"
            @select="handleSelectCompany">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="收款日期">
          <el-date-picker v-model="masterContract.pay_date" value-format="yyyy-MM-dd" type="date" placeholder="收款日期">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="收款金额">
          <el-input v-model.number="masterContract.price" type="number" placeholder="收款金额">
            <template slot="append">￥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="收款银行">
          <el-autocomplete popper-class="my-autocomplete" v-model="masterContract.bank" :fetch-suggestions="querySearchBank" placeholder="收款银行"
            @select="handleSelectBank">
            <i class="el-icon-edit el-input__icon" slot="suffix">
            </i>
            <template slot-scope="props">
              <div class="name">{{ props.item.name }}</div>
              <div class="addr">{{ props.item.account }}</div>
            </template>
          </el-autocomplete>
        </el-form-item>
        <el-form-item label="收款账户">
          <div class="fake-input">{{ masterContract.account || '暂无' }}</div>
        </el-form-item>
      </el-form>
    </template>
    <!-- /主合同 -->

    <span slot="footer" class="dialog-footer">
      <el-button @click="centerDialogVisible = false">取 消</el-button>
      <el-button type="primary" @click="submit">确 定</el-button>
    </span>
  </el-dialog>
</div>

</div>
<!-- /主体内容 === 不可复用 -->

<!-- 全局依赖 js === 通用 -->
<script src="../../plugins/jquery/jquery.3.2.1.min.js"></script>
<script src="../../plugins/vue/vue.min.js"></script>
<script src="../../plugins/bignumber/bignumber.min.js"></script>
<script src="../../plugins/semantic/semantic.min.js"></script>
<script src="../../plugins/element-ui/index.min.js"></script>
<!-- <script src="../../plugins/lodash/lodash.min.js"></script> -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../plugins/axios/qs.min.js"></script>
<!-- <script src="../../plugins/nprogress/nprogress.js"></script> -->
<!-- <script src="../../plugins/layDate/laydate.js"></script> -->
<script src="../../src/js/helper.js"></script>
<script src="../../src/js/api.js"></script>
<script src="../../src/js/schema.js"></script>
<script src="../../src/js/global.js"></script>
<!-- / 全局依赖 js === 通用 -->
<!-- 独立 js -->
<script src="../../src/js/check_detail.js"></script>
<!-- / 独立 js -->
</body>

</html>