#budgetCreate {
    border: 1px solid #b9b2f3;
    padding: 20px;
    margin: 0 auto;
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-item input,
    .form-item textarea,
    .form-head input,
    .form-head textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-thead {
        background-color: #6699e6;
        color: #fff;
        text-align: center;
        border-right: 1px solid #fff;
    }
    .form-order {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .el-select {
        width: 100%;
    }
    .delete:hover {
      cursor: pointer;
    }
}