#buildFinishAdd,
#buildFinishSingle,
#buildPayApply,
#loanLoanAdd,
#payAdd {
    .buy_dialog {
        background-color: #fff;
        width: 60%;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        .dialog_header {
            padding: 20px;
            padding-bottom: 10px;
            font-size: 18px;
            line-height: 24px;
            color: #303133;
        }
        .dialog_content {
            padding: 20px;
        }
        .diolag_footer {
            padding: 20px;
            padding-top: 10px;
        }
    }
}