#buildPayApply,
#buildPayAdd,
#loanPayAdd,
#checkAcceptance,
#paymentCreate,
#paymentFinish,
#dataAuthAdd {
    input {
        border-width: 0 0 1px 0;
        border-radius: 0;
    }
    .el-date-editor,
    .el-autocomplete,
    .el-select {
        width: 100%;
    }
    .el-input__inner {
        padding-left: 40px;
    }
}