#buildFinishSingle,
#buildPaySingle,
#buildPayApply,
#buildPayAdd,
#loanLoanPay,
#dataPaymentEdit {
    .fake-input {
        width: 100%;
        line-height: 1.21428571em;
        padding: .67857143em 1em;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
}