#buyBudgetary {
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-item input,
    .form-item textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .el-autocomplete {
        width: 100%;
    }
}