#buyInvoiceEdit,
#buildGetEdit {
    input {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .el-input__inner {
        padding-left: 40px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 100%;
    }
    .el-autocomplete {
        width: 100%;
    }
    .el-select {
        width: 100%;
    }
    .fake-input {
        width: 100%;
        line-height: 1.21428571em;
        padding: .67857143em 1em;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
}