#buyParityForm,
#loanDetailList {
    .ui.form {
        input,
        textarea,
        input,
        textarea {
            border-radius: 0;
            border-width: 0 0 1px 0;
        }
        .el-autocomplete {
            width: 100%;
        }
    }
}