#buyExtrabudgetary {
  border: 1px solid #b9b2f3;
  padding: 20px;
  margin: 0 auto;
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-item input,
    .form-item textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-item .el-input__inner {
        padding-left: 40px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 100%;
    }
    .el-autocomplete {
        width: 100%;
    }
    .el-select {
        width: 100%;
    }
    .fake-input {
        width: 100%;
        line-height: 1.21428571em;
        padding: .67857143em 1em;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
    .form-wrap {
        padding: 1.5rem 0;
        >.ui.column:first-of-type {
            margin-top: 1px;
        }
    }
    .form-order {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-thead {
        background-color: #98bcf3;
        color: #fff;
        text-align: center;
        border-right: 1px solid #fff;
    }
    input,
    .form-item input,
    .form-item textarea,
    .form-head input,
    .form-head textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-wrap.special-form {
        .column {
            padding-left: 0;
            padding-right: 0;
        }
        input {
            font-size: 13px!important;
            line-height: 1.21428571em;
            padding: .67857143em 0;
            text-align: center;
        }
        .fake-input {
            padding-left: 0;
            padding-right: 0;
            font-size: 13px!important;
        }
        .el-input__inner {
            padding-left: 40px;
            font-size: 13px!important;
            line-height: 1.21428571em;
            height: auto;
            text-align: left;
        }
        .el-input__icon {
            line-height: normal;
        }
        .el-select .el-input__inner {
            padding-left: .5em;
        }
    }
    .font-size-13>div {
        font-size: 13px!important;
        padding-left: 0;
        padding-right: 0;
    }
}