#checkDetail {
    input {
        border-width: 0 0 1px 0;
        border-radius: 0;
        max-width: 160px;
        padding-right: 10px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        max-width: 160px;
    }
    .special tbody td {
        padding-left: 2px;
        padding-right: 2px;
    }
}

.btns .button {
    margin: 0 10px;
}