#checkInvoice {
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-thead {
        background-color: #98bcf3;
        color: #fff;
        text-align: center;
        border-right: 1px solid #fff;
    }
    .form-wrap {
        padding: 1.5rem 0;
    }
    .form-item input,
    .form-item textarea,
    .form-head input,
    .form-head textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-item .el-input__inner {
        padding-left: 40px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner{
        width: 100%;
    }
    .form-order {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}