#checkCollect {
    .collect-item {
        padding-top: 40px;
    }
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-item input,
    .form-item textarea,
    .form-head input,
    .form-head textarea {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-item .el-input__inner {
        padding-left: 40px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 100%;
    }
}