#navbar {
    .el-menu {
        border-right: 0!important;
    }
    .el-submenu .el-menu-item {
        padding: 0!important;
    }
    .el-menu-item>a {
        display: block;
        padding: 0 45px 0 40px;
    }
    .el-menu-item.is-active>a {
        color: #409EFF!important;
    }
    [class*="icon"] {
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 24px;
        text-align: center;
        font-size: 18px;
    }
}

.my-autocomplete {
    li {
        line-height: normal;
        padding: 7px;
        .name {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .addr {
            font-size: 12px;
            color: #b4b4b4;
        }
        .highlighted .addr {
            color: #ddd;
        }
    }
}