#loanLoanAdd {
    input {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .el-date-editor {
        width: 100%;
        input {
            padding-left: 40px;
        }
    }
}