#paymentCreate {
    border: 1px solid #b9b2f3;
    padding: 20px;
    margin: 0 auto;
    .form-item {
        padding: 1.5rem 10px;
    }
    input {
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    .form-item .el-input__inner {
        padding-left: 40px;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 100%;
    }
    .fake-input {
        width: 100%;
        line-height: 1.21428571em;
        padding: .67857143em 1em;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
    .buy_dialog {
        background-color: #fff;
        width: 60%;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        .dialog_header {
            padding: 20px;
            padding-bottom: 10px;
            font-size: 18px;
            line-height: 24px;
            color: #303133;
        }
        .dialog_content {
            padding: 20px;
        }
        .diolag_footer {
            padding: 20px;
            padding-top: 10px;
        }
    }
}