#project-check {
  padding: 20px 40px;
  .check-link {
      display: block;
      text-align: center;
  }
  .check-img {
      width: 90%;
      vertical-align: middle;
      transition: all .25s;
  }
  .check-link:hover .check-img {
      transform: scale(1.03);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
  }
}