@media screen and (max-width: 1340px) {
  .index-navbar {
      #sidebarBtn>i {
          display: inline-block!important;
      }
      .index-navbar-item-left {
          padding-left: 10px;
      }
      .index-navbar-item-show {
          display: none!important;
      }
      .index-navbar-item-hidden {
          display: block!important;
      }
  }
  .index-aside {
      transform: translateX(-250px);
  }
  .index-aside.active {
      transform: translateX(0);
  }
  .index-content {
      margin-left: 0;
  }
}