#returnAdd {
    input {
        border-width: 0 0 1px 0;
        border-radius: 0;
    }
    .el-autocomplete {
        width: 100%;
    }
    .fake-input {
        width: 100%;
        line-height: 1.21428571em;
        padding: .67857143em 1em;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
    .form-thead {
        background-color: #98bcf3;
        color: #fff;
        text-align: center;
        border-right: 1px solid #fff;
    }
    .form-item {
        padding: 1.5rem 10px;
    }
    .form-item label,
    .form-head label {
        white-space: nowrap;
    }
    .form-wrap {
        padding: 1.5rem 0;
        >.ui.column:first-of-type {
            margin-top: 1px;
        }
    }
    .form-wrap.special-form {
        .column {
            padding-left: 0;
            padding-right: 0;
        }
        input {
            line-height: 1.21428571em;
            padding: .67857143em 0;
            text-align: center;
        }
        .fake-input {
            padding-left: 0;
            padding-right: 0;
        }
        .el-input__inner {
            padding-left: 40px;
            line-height: 1.21428571em;
            height: auto;
            text-align: left;
        }
        .el-input__icon {
            line-height: normal;
        }
        .el-select .el-input__inner {
            padding-left: .5em;
        }
    }
}