#stockBuyCheck {
    .scorll-table {
        min-width: 600px;
        table:first-of-type {
            margin-bottom: 0;
            border: 0;
            td,
            th {
                border-color: transparent;
            }
        }
        table:nth-of-type(2) {
            margin-top: 0;
            border: 1px solid #666;
        }
        thead {
            td,
            th {
                height: 46px;
            }
            tr:last-of-type{
              border-top: 1px solid rgba(34,36,38,.1);
            }
        }
    }
}